; Configuration file for Duet WiFi (firmware version 3)
; executed by the firmware on start-up
; generated by RepRapFirmware Configuration Tool v3.1.4 on Fri Nov 06 2020 10:36:47 GMT-0600 (Central Standard Time)
; General preferences
G90                                            ;   send absolute coordinates...
M83                                            ; ...but relative extruder moves
M404 N1.75 D0.4                                ; Set nominal filament diameter to 1.75 and nozzle width to 0.4

; Miscellaneous
M575 P1 S1 B57600                              ; enable support for PanelDue
M81                                            ; flag ATX PSU for DWC function

; Ethernet networking
M550 P"EV2"                                    ; set printer name
; M552 P192.168.2.20			               ; IP address
; M554 P192.168.2.1				               ; Gateway
; M553 P255.255.255.0				           ; Netmask
M586 P0 S1                                     ; enable HTTP Protocol
M586 P1 S1                                     ; enable FTP

M552 S1


; Drives
; in order from left to right on the board
;   4  - 3  - 0  -  1 - 2  
;   X - E0 - Z2 - Z1 - Z0
;
M569 P4 S1                                     ; physical drive 4 goes forwards X
M569 P3 S1                                     ; physical drive 3 goes forwards E0
M569 P0 S1                                     ; physical drive 0 goes forwards Z2
M569 P1 S1                                     ; physical drive 1 goes forwards Z1
M569 P2 S1                                     ; physical drive 2 goes forwards Z0
; Duex
;  OPEN - Y
M569 P5 S1                                     ; physical drive 5 goes forwards Y
M569 P6 S1                                     ; physical drive 6 goes forwards OPEN

;    X  Y  Z0:Z1:Z2 E
M584 X4 Y5 Z2:1:0   E3                           ; set drive mapping

; example 
; M671 X-15:100:215 Y190:-10:190 S0.5          ; leadscrews at rear left (-15,190), front middle (100,-10) and rear right (215,190)
; These coordinates must be in the same order as the driver numbers of the associated motors in the M584 command.

M671 X0:293:293 Y165:310:0 S15                 ; Z0 left screw at -88,110 pivot point 0,165
                                               ; Z1 back right at 340,302 pivot point 290,310
											   ; Z2 front right at 340,-2 pivot point 290,0
                                               ; max correction S is 10mm


M350 X16 Y16 Z16 E16 I1                        ; configure microstepping with interpolation


M92 X80.00 Y80.00 Z800.00 E397                 ; set steps per mm

M566 X1000.00 Y1000.00 Z12.00 E240.00          ; was 900 900 12 120 set maximum instantaneous speed changes (mm/min)
M203 X18000.00 Y18000.00 Z600.00 E1200.00      ; set maximum speeds (mm/min)
M201 X700.00 Y700.00 Z20.00 E500.00            ; was 600 600 20 500 set accelerations (mm/s^2)

M906 X1200 Y1200 Z1000 E800 I30                ; set motor currents (mA) and motor idle factor in per cent

M84 S30                                        ; Set idle timeout



; Axis Limits
; M208 X0 Y0 Z0 S1                             ; set axis minima
; M208 X230 Y210 Z200 S0                       ; set axis maxima

; Axis Limits
M208 X0 Y0 Z0 S1                               ; Set axis minima
M208 X295 Y325 Z280 S0                         ; Set axis maxima

; Endstops
; X & Y endstops are at the MAX travel Z is at Z=0

M574 X2 S1 P"!xstop"                           ; RRF3 configure active-HIGH endstop for high end on X via pin xstop
M574 Y2 S1 P"!ystop"                           ; RRF3 configure active-HIGH endstop for high end on Y via pin ystop

; Endstop type S0 (active low switch) is no longer supported in M574 commands. 
; Instead, use type S1 and invert the input by prefixing the pin name with '!'.
; example to have multiple endstops on leadscrews
; M574 Z1 S1 P"zstop+e1stop" ; configure active-high endstops for low end on Z via pins zstop and e1stop
; Make sure that the two endstops are defined in the same order in the M574 command 
; as the corresponding Z motors in your M584 command. 

M574 Z1 S2                                       ; configure Z-probe endstop for low end on Z

M950 J1 C"!e1stop"                               ; set stop switch to be on E1 endstop
; M950 J1 C"!^e1stop"                            ; Input 1 uses e1Stop pin, inverted, pullup enabled
M581 P1 T2 S1 R0                                 ; Trigger P1 Logical Trigger Number 2, active-high (NC) Condition always

; Z-Probe
; this was for IR Probe
; M558 P1 C"zprobe.in" H2 R0.4 F120 T9000       ; set Z probe type to unmodulated and the dive height + speeds
; G31 P500 X0 Y-31.5 Z5.96                       ; set Z probe trigger value, offset and trigger height
;
; Mag Probe Settings
; RRF2 was M558 P5 H8 F300 T9000 A1 S.01 
                                                ; set Z probe type to switch and the dive height + speeds.  Probe A times
M558 K0 P8 C"^zprobe.in" H10 R0.5 F240 T9000 A3 S0.03
                                                ; M558 K0 P5 C"^zprobe.in" H10 R0.5 F200 T9000 A1 S0.03
                                                ; K0 for probe 0, P5 for filtered NC switch, P8 for UN-filtered NC switch, C for input pin, 
                                                ; ^ for enabling the native pullup resistor on Duet2 hardware running RRF3  
                                                ; H dive height of 8mm, F300 probing speed 6mm/sec, T9000 travel speed 150mm/sec,   
                                                ; A3 number of probes 1, S0.01 max tolerance of 0.01 
                                                ;
G31 K0 P500 X-16.4 Y-29.27 Z2.95                ; for snap action switches DF2 etc
; G31 K0 P500 X-16.4 Y-29.27 Z3.15                ; for snap action switches D3 etc

; G31 K0 P500 X-16.4 Y-29.27 Z6.1                 ; for long plunger snap action switches
                                                ; CHECK for LOOSE things first! set Z probe trigger value, offset and trigger height.  
                                                ; Higher numbers makes nozzle closer to bed
                                                ; switch plunger is 16.4mm to the LEFT and 29.27 in FRONT of the nozzle
; 
M557 X0:270 Y5:255 P9:9                         ; define mesh grid verify grid points are reachable by probe! subtract probe offsets from axis

; Sensors
; Heater 0 is the bed
M308 S0 P"bedtemp" Y"thermistor" T100000 B4100            ; configure sensor 0 as thermistor on pin bedtemp

; Heater 1 is the Hotend 0
M308 S1 P"e0temp" Y"thermistor"  T100000 B4725 C7.06e-8   ; configure sensor 1 as thermistor on pin e0temp


; Heaters
M950 H0 C"bedheat" T0                          ; create bed heater output on bedheat and map it to sensor 0
M307 H0 B0 S1.00                               ; disable bang-bang mode for the bed heater and set PWM limit
M140 H0                                        ; map heated bed to heater 0
M143 H0 S120                                   ; set temperature limit for heater 0 to 120C
M301 H0 P93.7 I4.4331 D177.6                   ; manually entered from M303 tuning first time

; Heater 1 is the Hotend 0
M950 H1 C"e0heat" T1                           ; create nozzle heater output on e0heat and map it to sensor 1
M307 H1 B0 S1.00                               ; disable bang-bang mode for heater  and set PWM limit
M143 H1 S280                                   ; Set temperature limit for heater 1 to 280C
M301 H1 P7.7 I0.176 D48.2                      ; manually entered from M303 tuning first time

; Fans
; M950 F0 C"fan0" Q500                         ; create fan 0 on pin fan0 and set its frequency
M950 F0 C"fan0" Q500                           ; create fan 0 on pin fan0 and set its frequency
; M106 P0 S0 H-1                               ; set fan 0 value. Thermostatic control is turned off
M106 P0 S0 H-1                                 ; set fan 0 value. Thermostatic control is turned off

; M950 F1 C"fan1" Q500                         ; create fan 1 on pin fan1 and set its frequency
M950 F1 C"fan1" Q500                           ; create fan 1 on pin fan1 and set its frequency
; M106 P1 S1 H1 T45                            ; set fan 1 value. Thermostatic control is turned on
M106 P1 S1 H1 T45                              ; set fan 1 value. Thermostatic control is turned on

; Tools
M563 P0 D0 H1 F0                               ; define Tool(0) Extruder(D0) Fan(F0)  Heater(H0)
G10 P0 X0 Y0 Z0                                ; set tool 0 axis offsets
G10 P0 R0 S0                                   ; set initial tool 0 active and standby temperatures to 0C

M501                                           ; Read stored parameters

; Custom settings are not defined
;
TO