; config-override.g file generated in response to M500 at 2021-05-25 00:50
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.662 C206.600:206.600 D2.50 S1.00 V24.3 B0
M307 H1 R1.998 C279.297:231.446 D11.03 S1.00 V24.3 B0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
M486 S-1